<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container container-header">
        <nav class="navigation">
          <a class="logo" href="./index.html">Web<span>Studio</span></a>
          <ul class="nav-menu">
            <li class="link-underline">
              <a class="nav-menu-link" href="./index.html"><span>Agencja</span></a>
            </li>
            <li>
              <a class="nav-menu-link" href="./porfolio.html">Portfolio</a>
            </li>
            <li>
              <a class="nav-menu-link" href="#">Kontakt</a>
            </li>
          </ul>
        </nav>
        <ul class="header-contact">
          <li>
            <a href="mailto:info@devstudio.com">
              <svg width="16px" height="12px">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li>
            <a href="tel:+48111111111">
              <svg width="10px" height="16px">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +48 111 111 111
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="main-section">
        <div class="container main-section-container">
          <h1>
            Efektywne rozwiązania <br />
            dla waszego biznesu
          </h1>
          <button data-modal-open class="main-button" type="button">Zamów usługę</button>
        </div>
      </section>
      <section class="our-trumps section">
        <div class="container">
          <ul>
            <li>
              <div class="our-trumps-item">
                <svg width="65.32px" height="70px">
                  <use href="./images/icons.svg#icon-antenna-1"></use>
                </svg>
              </div>
              <h3>LOREM IPSUM</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
                sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <div class="our-trumps-item">
                <svg width="65.32px" height="70px">
                  <use href="./images/icons.svg#icon-clock-1"></use>
                </svg>
              </div>
              <h3>LOREM IPSUM</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
                sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <div class="our-trumps-item">
                <svg width="65.32px" height="70px">
                  <use href="./images/icons.svg#icon-diagram-1"></use>
                </svg>
              </div>
              <h3>LOREM IPSUM</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
                sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <div class="our-trumps-item">
                <svg width="65.32px" height="70px">
                  <use href="./images/icons.svg#icon-astronaut-1"></use>
                </svg>
              </div>
              <h3>LOREM IPSUM</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel arcu sem. Sed non
                sodales dui. Interdum et malesuada
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="what-we-do section">
        <div class="container">
          <h2>Czym się zajmujemy</h2>
          <ul>
            <li>
              <figure class="what-we-do-list-item">
                <img src="./images/keyboard.jpg" alt="klawiatura" height="294" width="370" />
                <figcaption class="what-we-do-item-name">Aplikacje komputerowe</figcaption>
              </figure>
            </li>
            <li>
              <figure class="what-we-do-list-item">
                <img src="./images/laptop.jpg" alt="laptop" height="294" width="370" />
                <figcaption class="what-we-do-item-name">Aplikacje mobilne</figcaption>
              </figure>
            </li>
            <li>
              <figure class="what-we-do-list-item">
                <img src="./images/tablet.jpg" alt="tablet" height="294" width="370" />
                <figcaption class="what-we-do-item-name">Rozwiązania graficzne</figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <section class="our-team-container section">
        <div class="our-team container">
          <h2>Nasz zespół</h2>
          <ul>
            <li class="our-team-item">
              <figure>
                <img
                  src="./images/john-product-designer.jpg"
                  alt="product designer"
                  width="270"
                  height="260"
                />
                <figcaption>
                  <h3>John Doe</h3>
                  <p>Product Designer</p>
                </figcaption>
              </figure>
              <ul class="our-team-social-links">
                <li>
                  <a href="#">
                    <svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="our-team-item">
              <figure>
                <img
                  src="./images/john-frontend.jpg"
                  alt="zdjęcie kobiety od frontend"
                  width="270"
                  height="260"
                />
                <figcaption>
                  <h3>John Doe</h3>
                  <p>Frontend Developer</p>
                </figcaption>
              </figure>
              <ul class="our-team-social-links">
                <li>
                  <a href="#">
                    <svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="our-team-item">
              <figure>
                <img
                  src="./images/john-marketing.jpg"
                  alt="pan od marketingu"
                  width="270"
                  height="260"
                />
                <figcaption>
                  <h3>John Doe</h3>
                  <p>Marketing</p>
                </figcaption>
              </figure>
              <ul class="our-team-social-links">
                <li>
                  <a href="#">
                    <svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="our-team-item">
              <figure>
                <img src="./images/john-ui.jpg" alt="ui designer" width="270" height="260" />
                <figcaption>
                  <h3>John Doe</h3>
                  <p>UI Designer</p>
                </figcaption>
              </figure>
              <ul class="our-team-social-links">
                <li>
                  <a href="#">
                    <svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-instagram-2"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#"
                    ><svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-twitter-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-facebook-1"></use>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <svg width="44px" height="44px">
                      <use href="./images/icons.svg#icon-linkedin-1"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2>Nasi klienci</h2>
          <ul class="our-clients-list">
            <li>
              <a href="#" class="our-clients-item">
                <svg width="106px" height="60px">
                  <use href="./images/icons.svg#icon-logo-client-1"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="our-clients-item">
                <svg width="106px" height="60px">
                  <use href="./images/icons.svg#icon-logo-client-2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="our-clients-item">
                <svg width="106px" height="60px">
                  <use href="./images/icons.svg#icon-logo-client-3"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="our-clients-item">
                <svg width="106px" height="60px">
                  <use href="./images/icons.svg#icon-logo-client-4"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="our-clients-item">
                <svg width="106px" height="60px">
                  <use href="./images/icons.svg#icon-logo-client-5"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#" class="our-clients-item">
                <svg width="106px" height="60px">
                  <use href="./images/icons.svg#icon-logo-client-6"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer-container">
        <div>
          <a class="logo" href="./index.html">Web<span>Studio</span></a>
          <address>
            <ul class="footer-contact">
              <li>m. Warszawa, Aleje Jerozolimskie 21</li>
              <li><a href="mailto:info@example.com">info@example.com</a></li>
              <li><a href="tel:+48111111111">+48 111 111 111</a></li>
            </ul>
          </address>
        </div>
        <div class="footer-social-links">
          <h3>Dołącz do nas</h3>
          <ul>
            <li>
              <a href="#">
                <svg width="44px" height="44px">
                  <use href="./images/icons.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg width="44px" height="44px">
                  <use href="./images/icons.svg#icon-twitter-1"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg width="44px" height="44px">
                  <use href="./images/icons.svg#icon-facebook-1"></use>
                </svg>
              </a>
            </li>
            <li>
              <a href="#">
                <svg width="44px" height="44px">
                  <use href="./images/icons.svg#icon-linkedin-1"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-newsletter">
          <h3>Zapisz się do newslettera</h3>
          <form class="footer-newsletter-form">
            <input type="email" name="email" placeholder="E-mail" class="footer-newsletter-input" />
            <button type="submit" class="footer-newsletter-button">
              Zapisz się
              <svg width="24px" height="24px">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <div data-modal class="backdrop is-hidden">
      <div class="modal">
        <button class="modal-close-button" data-modal-close type="button">
          <svg width="18px" height="18px">
            <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
          </svg>
        </button>
        <h4 class="contact-form-info">Zostaw swoje dane w formularzu poniej</h4>
        <div class="contact-form-container">
          <form class="contact-form">
            <div class="contact-form-item">
              <label class="input">
                <span>Imię</span>
                <svg width="18px" height="18px">
                  <use href="./images/icons.svg#icon-person-black-18dp-1"></use>
                </svg>
                <input type="text" name="name" id="name" />
              </label>
            </div>
            <div class="contact-form-item">
              <label class="input">
                <span>Telefon</span>
                <svg width="18px" height="18px">
                  <use href="./images/icons.svg#icon-phone-black-18dp-1"></use>
                </svg>
                <input type="tel" name="phone" id="phone" />
              </label>
            </div>
            <div class="contact-form-item">
              <label class="input">
                <span>Email</span>
                <svg width="18px" height="18px">
                  <use href="./images/icons.svg#icon-email-black-18dp-1"></use>
                </svg>
                <input type="email" name="email" id="email" />
              </label>
            </div>
            <div class="contact-form-item">
              <label class="comment">
                <span>Komentarz</span>
                <textarea
                  class="comment-textarea"
                  placeholder="Wprowadź tekst"
                  name="comment"
                  id="comment"
                ></textarea>
              </label>
            </div>
            <div class="statement">
              <input class="checkbox-input" type="checkbox" id="checkbox-statement" />
              <label class="checkbox-statement-label" for="checkbox-statement"></label>
              <p>Oświadczam, iż akceptuję <a>Regulamin</a> i <a>Politykę prywatności.</a></p>
            </div>
            <button class="contact-form-button" type="submit">Wyślij</button>
          </form>
        </div>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
